body {
  background-image: url("../images/background.svg");
  background-size: cover;
  background-attachment: fixed;
  font-family: Helvetica;
  font-size: 85%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  color: rgb(10, 10, 10);
}

hr {
  border: none;
  height: 2px;
  background-color: #120d31;
  margin: 0;
}

main {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem auto;
  flex-direction: column;
  background-color: #120d31;
  border-radius: 10px;
  padding: 0.7rem;
}

.logoff {
  display: flex;
  justify-content: flex-end;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 5px; 
  color: white;
}

.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: white;
  padding-left: 1rem;
  margin: auto 0;
}

header {
  background-color: #120D31;
  position: sticky; 
  top: 0;
  height: 64px;
}

nav li{
  flex: 1;
}

.nav-links {
  list-style: none;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
}

.anuncioOptions {
  display: flex;
  flex: 1;
  color: white;
  text-decoration: none;
  justify-content: center;
  gap: 3rem;
}

footer {
  background-color: #120D31;
  color: white;
  text-align: center;
  padding: 5px;
  font-size: x-small;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* .container {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
  gap: 10px; 
  width: 100%;
  padding: 12px;
}

.container img {
  width: 32%;
  border-radius: 10px;
} */

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  width: 100%;
  padding-bottom: 0.8rem;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detalhes {
  border-radius: 10px;
  padding: 1rem 1rem 0rem 1rem;
  max-width: 100%;
  background-color: #cdcdcd;
}

.detalhes h2 {
  font-weight: bold;
  font-size: 2rem;
  margin: 0 auto;
}

.detalhes p {
  font-size: medium;
  font-weight: bold;
  color: rgb(35, 35, 35);
}

.detalhes span {
  font-weight: normal;
}

a {
  text-decoration: none; 
  color: inherit;
}

@media (max-width: 675px) {

  header {
    display: flex;
  }

  .nav-links {
    position: absolute;
    width: 40%;
    background-color: #120D31;
    flex-direction: column;
    display: none;
    padding: 1rem 0rem;
  }

  .nav-links.active {
      display: flex;
      margin: 0;
      padding: 1rem;
  }

  .anuncioOptions {
    flex-direction: column;
    margin: 2rem;
    gap: 2rem;
  }

  .hamburger {
      display: block;
  }

  .container {
    grid-template-columns: 1fr;
  }

  /* .container {
      display: flex;
      flex-direction: column;
      flex: 1;
      box-sizing: border-box;
  }

  .container img {
      max-width: 100%; 
      width: auto; 
      max-height: 200px;
      border-radius: 10px;
  } */

  .detalhes{
      box-sizing: border-box;
  }
}