body {
    background-image: url("../images/background.svg");
    background-size: cover;
    background-attachment: fixed;
    font-family: Helvetica;
    font-size: 85%;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    color: rgb(10, 10, 10);
}

hr {
    border: none;
    height: 2px; 
    background-color: #120D31;
    margin: 0;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px;
    border-radius: 10px;
    width: fit-content;
    margin: 0 auto;
}

select {
    padding: 10px;
    color: #302F4D;
    border-radius: 30px;
    border: 2px solid #302F4D;
    cursor: pointer;
    background-color: #E6E6E6;
}

select:hover,select:focus {
    outline: none;
}

main {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 1.5rem;
}

nav {
    position: sticky; 
    top: 0;
    background-color: #120D31;
    padding: 1px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    list-style: none;
    gap: 20px; /* Espa√ßamento entre os itens */
    padding: 0;
}

nav li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 25px;
}

nav ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 5px; 
    color: white;
}

.card {
    background-color: #cdcdcd;
    border-radius: 15px;
    width: 100%; 
    max-width: 200px;
    height: 300px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1;
    gap: 8px;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0px 0px 20px #b7aeae80;
}   

.card h1 {
    margin: 1px;
    padding-left: 10px;
    font-size: 1.2rem;
}

.card p {
    margin: 1px;
    padding-left: 10px;
    font-size: small;
}

.card img {
    width: 100%;
    height: 200px; /* Tamanho fixo para as imagens */
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.descricao {
    display: flex; 
    flex-direction: column;
}

.descricao p {
    display: flex;
    gap: 10px;
}

.descricao span {
    font-size: medium;
}

.preco {
    font-size: small;
    background-color: #302F4D;
    display: flex;
    flex: 1;
    padding: 1em;
    justify-content: space-between;
    border-radius: 0px 0px 10px 10px;
    max-height: 15%;
}

.preco span {
    font-size: small;
    color: rgb(255, 255, 255);
    font-weight: bold;
    align-content: center;
    margin: 0 auto;
}

footer {
    background-color: #120D31;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: x-small;
    position: fixed;
    bottom: 0;
    width: 100%;
}

a {
    text-decoration: none; 
    color: inherit;
}

@media (max-width: 675px) {
    .card {
        min-height: 350px;
    }

    .preco {
        padding: 0;
    }
}