body {
    background-image: url("../images/background.svg");
    background-size: cover;
    background-attachment: fixed;
    font-family: Helvetica;
    font-size: 85%;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    color: rgb(10, 10, 10);
}

hr {
    border: none;
    height: 2px; 
    background-color: #120D31;
    margin: 0;
  }

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px;
    border-radius: 10px;
    width: fit-content;
    margin: 0 auto;
}

select {
    padding: 10px;
    color: #302F4D;
    border-radius: 30px;
    border: 2px solid #302F4D;
    cursor: pointer;
    background-color: #E6E6E6;
}

select:hover,select:focus {
    outline: none;
}

main {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 1.5rem;
}

header {
    background-color: #120D31;
    position: sticky; 
    top: 0;
    height: 64px;
}

nav li{
    display: flex;
    flex: 1;
}

.nav-links {
    list-style: none;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
}

.anuncioOptions {
    display: flex;
    flex: 1;
    color: white;
    text-decoration: none;
    justify-content: center;
    gap: 3rem;
}

.logoff {
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
    align-items: center;
    max-width: 150px;
    text-decoration: none;
    gap: 5px;
    color: white;
    border: none;
    cursor: pointer;
    background-color: #120D31;
}

.liLogoff{
    justify-content: flex-end;
}

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: white;
    padding-left: 1rem;
    margin: auto 0;
}

.card {
    background-color: #cdcdcd;
    border-radius: 15px;
    width: 100%; 
    max-width: 200px;
    height: 300px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1;
    gap: 8px;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0px 0px 20px #b7aeae80;
}   

.card h1 {
    margin: 1px;
    padding-left: 10px;
    font-size: 1.2rem;
}

.card p {
    margin: 1px;
    padding-left: 10px;
    font-size: small;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.descricao {
    display: flex; 
    flex-direction: column;
}

.descricao p {
    display: flex;
    gap: 10px;
}

.descricao span {
    font-size: medium;
}

.preco {
    font-size: small;
    background-color: #302F4D;
    display: flex;
    flex: 1;
    padding: 1em;
    justify-content: space-between;
    border-radius: 0px 0px 10px 10px;
    max-height: 15%;
}

.preco span {
    font-size: small;
    color: rgb(255, 255, 255);
    font-weight: bold;
    align-content: center;
    margin: 0 auto;
}

footer {
    background-color: #120D31;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: x-small;
    position: fixed;
    bottom: 0;
    width: 100%;
}

a {
    text-decoration: none; 
    color: inherit;
}


@media (max-width: 675px) {
    .card {
        min-height: 350px;
    }

    header {
        display: flex;
    }

    .preco {
        padding: 0;
    }

    .card:hover {
        transform: none;
    }

    .nav-links {
        position: absolute;
        width: 40%;
        background-color: #120D31;
        flex-direction: column;
        display: none;
        padding: 1rem 0rem;
    }
    
    .anuncioOptions {
        flex-direction: column;
        margin: 2rem;
        gap: 2rem;
    }

    .nav-links.active {
        display: flex;
        margin: 0;
        padding: 1rem;
    }
    
    .hamburger {
        display: block;
    }
}